{
  "name": "Toy Box",
  "short_name": "Toy Box",
  "description": "A room of gentle learning toys. Start with Pattern Blocks: build pictures freely or match outline cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF6ED",
  "theme_color": "#FAF6ED",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
